server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  client_max_body_size 20m;             # nếu có upload
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;

  location / {
    proxy_pass http://app:5000;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Upgrade $http_upgrade;   # WS
    proxy_set_header Connection "upgrade";    # WS
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api-docs/ {
    proxy_pass http://app:5000/api-docs/;
    add_header Cache-Control "no-store";
  }
}