VERSION=/v2
ENVIRONMENT=DEVELOPMENT
PORT=3000

# DB
DB_USER=admin
DB_NAME=heyotrip_sb
DB_PASSWORD=tm2nx5ImvbRTKG9s
DB_HOST=heyotrip-sb-db.ctflqijoe1jh.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306

# Redis
REDIS_HOSTS=redis-v2-svc.redis-v2.svc
REDIS_PORT=6379
REDIS_MASTER_NAME=mymaster

# Timezone
# TIMEZONE='Asia/Ho_Chi_Minh'
TIMEZONE='+07:00'